<!doctype html>
<html>

<head>
	<title>Kahvikamera</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 coffeepan">
				<h3>ICT</h3>
				<div id="ict_img">
					<img id='ict_imgid' class="img-fluid" src="/uploads/ict_image.jpg">
				</div>
				<p id="ict_date"></p>
				<br>
				<p>Kahvin määrä prosentteina: <span id="ict_coffee_level">?</span></p>
				<br>
			</div>
			
			<div class="col-sm-6 coffeepan">
				<h3>Seppis</h3>
				<div id="seppis_img">
					<img id='seppis_imgid' class="img-fluid" src="/uploads/seppis_image.jpg">
				</div>
				<p id="seppis_date"></p>
				<br>
				<p>Kahvin määrä prosentteina: <span id="seppis_coffee_level">?</span></p>
				<br>
			</div>
		</div>
		<div class="chat">
			<div class="chatArea">
				<ul id="messages"></ul>
			</div>
		</div>
		<div class="pages">
			<div id="chatpage" style="display: none;">
				<form id="message" action="">
					<input id="m" autocomplete="off" tabindex="0" /><button>Send</button>
				</form>
			</div>
			<div id="loginpage">
				<form id="nick" action="">
					<h3 class="title">Laita sun nimi eka</h3>
					<input id="usernameInput" maxlength="14" required/>
					<button id="letsgo">Lets go!</button>
				</form>
			</div>
		</div>
		
	</div>
    <script src="js/socket.io-1.2.0.js"></script>
    <script src="js/chat.js">
    </script>
</body>

</html>